.land-section {
  .box {
    gap: 98px;
    @include maxWidth(md) {
      gap: 1rem;
    }
    .text {
      flex: 1;
      .bar {
        width: 47px;
        height: 2px;
        background-color: $main-color;
        margin-bottom: 17px;
      }
      .text-1 {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 6px;
        line-height: 37px;
      }
      .text-2 {
        font-weight: 600;
        font-size: 28px;
        line-height: 52px;
        margin-bottom: 9px;
        color: $main-color;
      }
      .main-btn {
        margin-top: 38px;
      }
    }
    .img {
      width: 477px;
      height: auto;
      max-width: 100%;
    }
  }
}

.about-us {
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  text-align: center;
}

.section-event {
  .img-bg {
    width: 100%;
    height: 487px;
    object-fit: cover;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .title {
      color: #000;
      font-size: 28px;
      font-weight: 700;
      line-height: normal;
    }
    .dec {
      color: #646464;
      font-size: 24px;
      font-weight: 700;
      line-height: normal;
    }
    .text {
      color: #989898;
      font-size: 18px;
      font-weight: 400;
      line-height: normal;
    }
  }
}

.new-units {
  .content {
    display: grid;
    row-gap: 36px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    .img {
      width: 100%;
      height: 167px;
      object-fit: cover;
    }
    @include minWidth(xl) {
      .img {
        width: 100%;
        height: 167px;
        object-fit: cover;
        &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3) {
          height: 314px;
        }
        &:nth-of-type(1) {
          grid-column: 1 / 3;
        }
        &:nth-of-type(2) {
          grid-column: 3 / 5;
        }
        &:nth-of-type(3) {
          grid-column: 5 / 7;
        }
      }
    }
    @include maxWidth(lg) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include maxWidth(sm) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.contact {
  padding-bottom: 70px !important;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    z-index: -1;
    top: 35px;
    content: url("../images/layer-1.png");
  }
  &::before {
    position: absolute;
    width: auto;
    height: auto;
    right: 0;
    z-index: -1;
    bottom: 0;
    content: url("../images/layer-2.png");
  }
  .form {
    box-shadow: 2px 10px 28px rgba(75, 0, 129, 0.12);
    border-radius: 10px;
    background-color: $white;
    padding: 20px;
    padding-right: 50px;
    margin: 0 auto;
    max-width: 950px;
    .main-title {
      margin-bottom: 30px;
    }
    .title {
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 30px;
      line-height: 27px;
      color: #0f001a;
    }
    .boxes {
      display: flex;
      gap: 80px;
      .box {
        flex: 1;
        label {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          display: block;
          color: #0f001a;
          opacity: 0.8;
          margin-bottom: 13px;
          .sm {
            font-weight: 300;
            font-size: 12px;
            line-height: 13px;
            color: rgba(15, 0, 26, 0.7);
          }
        }
        .inp {
          margin-bottom: 14px;
        }
        .btn-sub {
          background-color: $main-color;
          color: $white;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          padding: 15px;
        }
        &.two {
          display: flex;
          flex-direction: column;
          gap: 22px;
          .item {
            display: flex;
            gap: 30px;
            align-items: center;
            .icon {
              width: 20px;
              height: auto;
            }
            .text {
              font-weight: 400;
              font-size: 16px;
              line-height: 22px;
              color: #0f001a;
            }
          }
          .social {
            margin-top: 9px;
            display: flex;
            align-items: center;
            gap: 25px;
            a {
              .icon {
                color: $main-color;
                font-size: 21px;
              }
            }
          }
          .map {
            iframe {
              border-radius: 4px;
              width: 100%;
              height: 155px;
              margin-top: 19px;
            }
          }
        }
      }
    }
    @include maxWidth(md) {
      padding-right: 20px;
      .boxes {
        flex-direction: column;
        gap: 1rem;
        .box {
          &.two {
            .item {
              gap: 16px;
            }
          }
        }
      }
    }
  }
}

.landing-page {
  height: calc(100vh - 46px - 74px);
}
